p        t924      t925      t926      t927      t928      t929      t930      t1001     t1002     t1003     t1004     t1005     t1006     t1007     t1008     t1009     t1010     t1011     t1012     t1013     t1014     t1015     t1016     t1017     t1018     t1019     t1020     t1021     t1022     t1023     t1024     t1025     t1026     t1027     t1028     t1029     t1030     t1031     t1101     t1102     t1103     t1104     t1105
p1       OP        Off       Off       Off       Off       Off       Off       A         V93       Off       A93       BD1       Off       Z4F       RB4       ZD        A93       TBA       AO        Off       BD3       XBD       V93       XBD       BD3       Off       Off       PM        Z4        AO        A         V93       Off       S1        XBD       A         BD3       Off       A93       A91       Off       BD1       XBD
p2       OP        Off       Off       Off       Off       Off       Off       A         A91       Off       BD3       Off       BD3       XBD       A         V93       XBD       A         BD3       Off       A93       RB4       A         AO        Z4        V93       Off       A93       A93       A         AO        BD1       Off       Off       Z4F       A         RB3       V93       XBD       BD3       Off       BD3       XBD
p3       AO        Off       Off       Off       Off       Off       Off       Z4        BD1       Off       TBA       S1        Off       RB4       AO        BD3       XBD       OP        V93       Off       A         A         A         A         BD1       Off       Off       Z4F       A         A         A         A         S1        Off       V93       XBD       A91       Off       A91       Off       BD1       XBD       TBA
p4       OP        Off       Off       Off       Off       Off       Off       IO        A         BD1       XBD       V93       Off       BD1       XBD       AO        A         BD3       Off       Off       A         A         A         A         A         A91       Off       A         V93       XBD       A         TBA       A91       Off       A         A         V93       Off       BD1       Off       V93       XBD       Z4
p5       OP        Off       Off       Off       Off       Off       Off       A         BD3       Off       Z4        A91       Off       AO        A         A93       BD1       XBD       A91       Off       PM        AO        TBA       PM        Z4F       S1        Off       Z4        Z4F       BD1       XBD       BD3       Off       Off       AO        ZD        BD1       Off       V93       Off       A93       A91       XBD
p6       OP        Off       Off       Off       Off       Off       Off       PM        Z4F       IOP       AO        Z4F       PM        A         A         Z4        Z4F       S1        Off       IO        TBA       RB3       RB4       Z4        A         RB4       IO        ZD        RB3       Z4        A93       A         ZD        TBA       TBA       OP        AO        BD3       XBD       ZD        ZD        OP        AO
p7       OP        Off       Off       Off       Off       Off       Off       A         Z4        Z4        S1        Off       Z4        S1        XBD       A         A         Z4        OP        TBA       Z4F       Z4F       ZD        A         RB3       Z4        PM        IO        IO        A         TBA       A93       IOP       IOP       A91       XBD       ZD        A93       Off       TBA       AO        PM        RB4
p8       OP        Off       Off       Off       Off       Off       Off       S1        XBD       PM        PM        RB3       OP        OP        S1        XBD       TBA       ZD        Z4F       RB3       A         IO        S1        XBD       A         PM        OP        A         A         OP        RB3       RB4       Z4F       IO        A         AO        OP        IOP       TBA       AO        A91       XBD       PM
p9       OP        Off       Off       Off       Off       Off       Off       A93       ZD        A73       XBD       IOP       IOP       ZD        A         Z4F       Off       Off       A93       RB4       A         A         OP        RB3       S1        Off       AO        A         RB4       A93       A         IO        AO        RB4       RB4       A         RB4       ZD        BD3       Off       FW        TBA       IO
p10      OP        Off       Off       Off       Off       Off       Off       A         RB3       RB3       Z4F       RB4       IO        A         OP        A         RB3       RB4       IO        BD1       XBD       A         A93       A         TBA       BD3       Off       Off       Off       Z4F       A         RB3       RB3       PM        A         Z4        A93       OP        RB3       IO        BD3       XBD       Z4F
p11      OP        Off       Off       Off       Off       Off       Off       ZD        OP        RB4       OP        TBA       TBA       A         A93       PM        ZD        A         RB3       ZD        S1        XBD       RB3       IO        IO        IO        BD1       XBD       A         RB4       PM        PM        TBA       BD1       XBD       PM        Z4F       PM        S1        Off       Z4        Z4F       OP
p12      OP        Off       Off       Off       Off       Off       Off       RB4       RB4       Z4F       ZD        PM        BD1       XBD       ZD        RB3       OP        Z4F       PM        A93       AO        TBA       AO        ZD        AO        RB3       RB3       S1        XBD       TBA       Z4F       ZD        A         A         PM        RB4       IO        IO        PM        RB3       TBA       RB3       A91
p13      OP        Off       Off       Off       Off       Off       Off       RB3       PM        AO        A         OP        Z4F       PM        RB3       A         Z4        AO        BD1       Off       Off       Off       PM        A93       ZD        IOP       A93       A         ZD        ZD        Z4        Off       RB4       Z4F       S1        XBD       A         Z4F       Z4        PM        RB4       A93       V93
p14      OP        Off       Off       Off       Off       Off       Off       A         A         ZD        A         Z4        A93       TBA       A         RB4       AO        BD1       Off       FW        RB3       A         Z4F       Z4F       OP        A93       RB4       A         PM        S1        XBD       Z4        IO        A93       Z4        Z4F       S1        Off       IO        RB4       PM        IO        A93
p15      OP        Off       Off       Off       Off       Off       Off       AO        IO        IO        BD1       Off       FW        A         TBA       OP        S1        XBD       RB4       Z4F       A         OP        A         A         A         ZD        TBA       A         A         A         ZD        Z4F       Z4        OP        A93       A         TBA       TBA       RB4       IOP       RB3       S1        XBD
p16      OP        Off       Off       Off       Off       Off       Off       TBA       S1        Off       RB4       IO        AO        A         Z4        TBA       PM        A         IOP       IOP       ZD        ZD        IO        Off       Off       Z4F       ZD        OP        S1        XBD       RB4       OP        PM        RB3       RB3       S1        XBD       RB3       Z4F       Z4        IO        Z4        RB3
p17      OP        Off       Off       Off       Off       Off       Off       OP        A93       OP        RB3       BD3       Off       IO        IO        IO        IO        RB3       HO        AO        Z4        A93       Z4        OP        A93       A         UR0       AO        OP        PM        A         S1        Off       ZD        A         TBA       Z4        RB4       ZD        BD1       Off       RB4       BD1
p18      OP        Off       Off       Off       Off       Off       Off       Z4F       TBA       A91       XBD       AO        RB3       Z4        Z4F       S1        XBD       PM        Z4        OP        RB4       S1        XBD       TBA       PM        TBA       Z4F       RB3       A         A         OP        AO        OP        Z4        IO        IO        A         AO        OP        OP        Z4F       AO        BD3
p19      TBA       Off       Off       Off       Off       Off       Off       A         AO        A93       A         A93       RB4       RB3       A         A         RB4       IO        ZD        Z4        IO        PM        A         S1        XBD       OP        Z4        TBA       TBA       RB3       S1        XBD       A93       AO        OP        A93       A         Z4        AO        Z4F       OP        ZD        S1
p20      A93       Off       Off       Off       Off       Off       Off       A         A         TBA       A         ZD        ZD        A93       PM        A         A         A93       TBA       PM        OP        Z4        A         RB4       RB4       AO        FW        RB4       AO        IO        IO        A         BD3       Off       ZD        RB3       PM        S1        XBD       A93       IOP       Off       ZD
