B 3 C o m p i l a t i o n
B 636 Equation Listing    SOLVE optModel Using MIP From line 572
D 639 mip
D 1096 const_a_2
D 1107 const_a_3
D 1118 const_a_4
D 1129 const_a_5
D 1140 const_a_6
D 1151 const_a_7
D 1162 const_a_8
D 1173 const_a_9
D 1178 const_a_10
D 1183 const_a_11
D 1194 const_a_12
D 1205 const_a_13
D 1216 const_a_14
D 1227 const_a_15
D 1238 const_a_16
D 1249 const_a_17
D 1260 const_a_18
D 1271 const_a_19
D 1282 const_a_20
D 1293 const_a_21
D 1304 const_a_22
D 1315 const_a_23
D 1326 const_a_24
D 1337 const_a_25
D 1348 const_a_26
D 1359 const_a_27
D 1370 const_a_28
D 1381 const_a_29
D 1392 const_a_30
D 1403 const_a_31
D 1414 const_a_32
D 1425 const_a_33
D 1436 const_a_34
B 1448 Column Listing      SOLVE optModel Using MIP From line 572
E 1451 vBD_p
E 1467 ot_p
E 1492 ut_p
E 1511 obj
E 1518 bdMin
E 1625 bdMax
E 1732 v_st
E 1748 vSP_st
E 1764 vCP_st
E 1780 vBD
E 1796 vAdy_pw
E 1814 vWEyn_p
E 1833 vWEmin_p
E 1852 vIOMax_pw
E 1868 x_pst
E 1887 z_pw
E 1918 vQuali_ps
E 2042 vreq1_pst
E 2058 vreq0_pst
E 2074 vStretch_p
E 2198 vOff_pt
E 2214 vWErow_pw
E 2232 vIOPL_pt
E 2248 vIO_pt
B 2265 Range Statistics    SOLVE optModel Using MIP From line 572
B 2276 Model Statistics    SOLVE optModel Using MIP From line 572
B 2289 Solution Report     SOLVE optModel Using MIP From line 572
B 2322 E x e c u t i o n
