{
    "file": "sourceFile.gms",
    "name": "sourceFile",
    "nodes": [
        {
            "codecMib": 106,
            "file": "output_t.txt",
            "name": "output_t.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "sourceFile.gms",
            "name": "sourceFile.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "sourceFile.lst",
            "name": "sourceFile.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
